=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     HomeWork2
Instances:    400
Attributes:   3
              x
              y
              class
Test mode:evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

x <= 483.65: 0 (376.0/179.0)
x > 483.65
|   y <= 264.95: 0 (3.0)
|   y > 264.95: 1 (21.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.04 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         221               55.25   %
Incorrectly Classified Instances       179               44.75   %
Kappa statistic                          0.105 
Mean absolute error                      0.4689
Root mean squared error                  0.4842
Relative absolute error                 93.7846 %
Root relative squared error             96.8424 %
Total Number of Instances              400     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.895      0.528     1         0.691      0.559    0
                 0.105     0          1         0.105     0.19       0.559    1
Weighted Avg.    0.553     0.448      0.764     0.553     0.44       0.559

=== Confusion Matrix ===

   a   b   <-- classified as
 200   0 |   a = 0
 179  21 |   b = 1

