=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     HomeWork2
Instances:    400
Attributes:   3
              x
              y
              class
Test mode:evaluate on training data

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute             0        1
                  (0.5)    (0.5)
=================================
x
  mean           270.941 284.4317
  std. dev.     158.0703 162.1578
  weight sum         200      200
  precision       1.4261   1.4261

y
  mean           268.003 267.2094
  std. dev.     151.6169 155.1214
  weight sum         200      200
  precision       1.4562   1.4562



Time taken to build model: 0.03 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         202               50.5    %
Incorrectly Classified Instances       198               49.5    %
Kappa statistic                          0.01  
Mean absolute error                      0.4988
Root mean squared error                  0.4993
Relative absolute error                 99.7635 %
Root relative squared error             99.8566 %
Total Number of Instances              400     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.51      0.5        0.505     0.51      0.507      0.559    0
                 0.5       0.49       0.505     0.5       0.503      0.559    1
Weighted Avg.    0.505     0.495      0.505     0.505     0.505      0.559

=== Confusion Matrix ===

   a   b   <-- classified as
 102  98 |   a = 0
 100 100 |   b = 1

