=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     HomeWork2
Instances:    400
Attributes:   3
              x
              y
              class
Test mode:evaluate on training data

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2172 * (normalized) x
 +      -0.0855 * (normalized) y
 -       0.0497

Number of kernel evaluations: 9825 (60.598% cached)



Time taken to build model: 0.11 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         215               53.75   %
Incorrectly Classified Instances       185               46.25   %
Kappa statistic                          0.075 
Mean absolute error                      0.4625
Root mean squared error                  0.6801
Relative absolute error                 92.5    %
Root relative squared error            136.0147 %
Total Number of Instances              400     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.5       0.425      0.541     0.5       0.519      0.538    0
                 0.575     0.5        0.535     0.575     0.554      0.538    1
Weighted Avg.    0.538     0.463      0.538     0.538     0.537      0.538

=== Confusion Matrix ===

   a   b   <-- classified as
 100 100 |   a = 0
  85 115 |   b = 1

